<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      
      *{
        padding:2px;
        margin: 0px;

      }
    body{
      background-image: url(images/bg-pattern-top-desktop.svg);
      font-family: 'Spartan',sans-serif;
      font-size: 15px;

    }
.top{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}
.customer-rating{
  display: flex;
  flex-wrap: wrap;
  background-color: #F7F2F8;
  padding: 7rem, 1.5rem;
  margin-bottom: 0.8rem;
  font-size: 0.7rem;
  align-items: center;
  border-radius: 10px;

}
.rating-img{
  margin-right: 1rem;
}

.rating-2nd{
margin-left: 1rem;
}
.rating-3rd{
  margin-left: 2rem;
}
.bottom-ratings{
  margin-top: 50px;

}
.rating-card{
  display: flex;
  justify-content: space-between;
}
.card{
  width: 300px;
  height: 150px;
  background-color: purple;
  margin-right: 1rem;
  padding: 20px 15px;
  border-radius: 8px;

}
.profile{
  display: flex;
  align-items: center;
}
.profile-img{
  width: ;
  height:;
  border-radius: ;
  margin-right: ;

}
.rating-card-3{
  margin-top: 2rem;
}
.rating-card-2{
  margin-top: 1rem;
}
@media  (max-width:845px){
  .top h1{
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;


  }
  .top p{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;

  }
  .rating-card-3{
  margin-left: 0;
}
.rating-card-2{
  margin-left: 0;
}
.rating-img{
  margin-right:0;
}
.customer-rating{
  justify-content: center;
}
.rating-card{
  justify-content: center;
  flex-wrap: wrap;
  margin:0;
}
.card{
  width: 100%;
  margin-top: 1rem;
}
.bottom-ratings{
  margin-top: 0;
  margin-bottom: 1rem;
}
}

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    </style>
  </head>
  <body>

<div class="container">

    <div class="top">
          
          <div class="big-heading">
            <h1>10,000+ of our<br> users love our <br>products.</h1>

         <p>We only provide great products combined with excellent<br> customer service.
          See what our satisfied customers are <br>saying about our services.</p>
        </div>
  

    <div class="ratings"> 
       <div class="rating-1st"> 
          <div class="customer-rating">
              <div class="rating-img">
                 <img src="images/icon-star.svg" alt="star">
                 <img src="images/icon-star.svg" alt="star">
                 <img src="images/icon-star.svg" alt="star">
                 <img src="images/icon-star.svg" alt="star"> 
              </div>
              <div class="rating-1st-text">
                 <h3>Rated 5 Stars in Reviews</h3>  
              </div>
          </div>
        </div>
     

       <div class="rating-2nd">
         <div class="customer-rating">
             <div class="rating-img">
                <img src="images/icon-star.svg" alt="star">
                <img src="images/icon-star.svg" alt="star">
                <img src="images/icon-star.svg" alt="star">
                <img src="images/icon-star.svg" alt="star"> 
             </div>
             <div class="rating-2nd-text">
                <h3>Rated 5 Stars in Report Guru</h3>  
            </div>
          </div>
        </div>


       <div class="rating-3rd">
           <div class="customer-rating">
              <div class="rating-img">
                <img src="images/icon-star.svg" alt="star">
                <img src="images/icon-star.svg" alt="star">
                <img src="images/icon-star.svg" alt="star">
                <img src="images/icon-star.svg" alt="star"> 
              </div>
              <div class="rating-3rd-text">
                <h3>Rated 5 Stars in BestTech</h3>  
             </div>
        </div>
      </div>
    </div>
  </div>

<div class="bottom-ratings">
   <div class="rating-card">
     
     <div class="rating-card-1 card">
       <div class="profile">
         <div class="profile-img">
          <img src="images/image-colton.jpg" alt="">
         </div>
         <div class="profile-detail">
          <h3>Colton Smith</h3>
          <h4>Verified Buyer</h4>
          
         </div>
       </div>
       <div class="review">
         <p>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
       </div>
     </div>

   <div class="rating-card-2 card">
       <div class="profile">
         <div class="profile-img">
          <img src="images/image-irene.jpg" alt="Irene">
         </div>
         <div class="profile-detail">
          <h3>Irene Roberts</h3>
          <h4>Verified Buyer</h4>
          
         </div>
       </div>
       <div class="review">
         <p>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
       </div>
     </div>

    <div class="rating-card-3 card">
       <div class="profile">
         <div class="profile-img">
          <img src="images/image-anne.jpg" alt="Anne">
         </div>
         <div class="profile-detail">
          <h3>Anne Wallace</h3>
          <h4>Verified Buyer</h4>
          
         </div>
       </div>
       <div class="review">
         <p>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
       </div>
     </div>

   </div>
  </div>
</div>

 

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Irvine Mesa</a>
    </div>
  </body>
</html>
